.page {
  margin: 20px 60px;
}
/* .tour_plan{
  width: 106%;
} */
.top {
  width: 100%;
  padding-bottom: 3vw;
  gap: 30px;
}
.image_slider {
  width: 738px;
  height: 386px;
  border-radius: 20px;
  overflow: hidden;
}
.image_slider img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.context {
  display: flex;
  align-items: flex-start;
  width: 40%;
}
.context h2 {
  margin-top: 10px;
  font-size: 60px;
  font-weight: 700;
}
.context p {
  font-size: 20px;
  font-weight: 400;
  padding: 10px 0 30px 0;
  color: rgb(0, 0, 255);
}
.context h3 {
  margin-top: 20px;
  font-size: 30px;
  font-weight: 500;
}
.context li {
  margin: 10px 0 5px 0;
}
.context span {
  margin-left: 15px;
  margin-right: 5px;
}
.main {
  width: 100%;
  position: relative;
  display: flex;
  padding-bottom: 5vw;
  gap: 30px;
}
.tour_plan h2 {
  font-size: 37px;
  font-weight: 600;
}

.context ul {
  list-style: none;
  padding: 0;
}
  
.context ul li {
  margin-bottom: 0.5rem;
}

.day_card {
  margin-bottom: 1rem;
  cursor: pointer;
}

.day_header {
  display: flex;
  background: #f8f8f8;
  padding: 0.3rem;
  align-items: baseline;
  cursor: pointer;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.day_content {
  border: none;
  padding: 1rem;
  margin-top: 12px;
}

.card {
  display: flex;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 1rem;
}

.card_image {
  width: 17%;
  height: auto;
  object-fit: cover;
}

.book {
  background: #f3f4f6;
  padding: 2rem;
  border-radius: 1rem;
  max-width: 400px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.book h2 {
  font-size: 1.75rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.book .flex.items-center {
  margin-bottom: 1rem;
}

.book .bg-gray-300 {
  background-color: #d1d5db;
}

.book input {
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: none;
}

.book button {
  background-color: #3b82f6;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  transition: background-color 0.3s;
}

.book button:hover {
  background-color: #2563eb;
}

.acc {
  position: relative;
  display: block;
  border: 1px solid rgba(215, 215, 215, 1);
  border-radius: 5px;
  margin-bottom: 20px;
  overflow: hidden;
}
.acc-btn {
  position: relative;
  display: block;
  padding: 15px 70px 15px 120px;
  cursor: pointer;
}
.icon-box {
  position: absolute;
  top: 0px;
  right: 40px;
  font-size: 44px;
  color: #111111;
  transition: all 500ms ease;
}
.acc-btn span {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  left: -1px;
  top: -1px;
  width: 100px;
  height: calc(100% + 2px);
  line-height: 100%;
  font-size: 18px;
  font-family: 'Urbanist', sans-serif;
  color: #fff;
  font-weight: 700;
  z-index: 1;
}
.acc-btn span {
  background: #ff6b00;
}
.acc-btn h4 {
  font-size: 20px;
  line-height: 30px;
  font-weight: 600;
  position: relative;
  font-family:'Urbanist', sans-serif;
  font-weight: 700;
  color: #111111;
  margin: 0px;
  transition: all 500ms ease;
}
.acc-content.active {
  display: block; 
}

.acc-content {
  display: none; 
  position: relative;
  border-top: 1px solid rgba(215, 215, 215, 1);
  padding: 0px 30px;
}
.text p {
  position: relative;
  font-family: 'Inter', sans-serif;
  color: #6A6A6A;;
  font-weight: 400;
  margin: 0px;
  transition: all 500ms ease;
}

@media screen and (max-width: 768px) {
  .image_slider {
    width: 100%;
    height: 285px;
  }
  .context {
    width: 100%;
  }
  .main {
    flex-direction: column;
  }
  .tour_plan h2 {
    margin-top: 20px;
  }
  .book {
    width: 100%;
  }
  .page {
    margin: 10px 10px;
  }
  .top {
    gap: 0px;
  }
  .day_header{
    align-items: center;
  }
  .card_image {
    width: 33%;
  }
  .acc-content {
    padding: 0px ;
  }
}